[33mcommit 791e9ae50889174ac946286ed87a2701a82b78b1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sbetiin_@hotmail.com <sbetiin_@hotmail.com>
Date:   Wed Jun 28 11:31:34 2023 -0300

    Atualizado Página Inicial

[33mcommit 4b7deba8006e0e0418b9237388758d68f345be84[m
Author: sbetiin_@hotmail.com <sbetiin_@hotmail.com>
Date:   Wed Jun 28 11:29:04 2023 -0300

    Update Blog

[33mcommit 67728ca1134a6154f06aa0b95f28fb4e593a8205[m
Author: sbetiin_@hotmail.com <sbetiin_@hotmail.com>
Date:   Wed Jun 28 11:24:27 2023 -0300

    Criada página de blog

[33mcommit f03341c74ed95b59560b40fdda4406d2f9a6efa3[m
Author: sbetiin_@hotmail.com <sbetiin_@hotmail.com>
Date:   Tue Jun 27 16:20:53 2023 -0300

    Acrescentado valor de vendas

[33mcommit bf01399aeae1d6122683844662281afb8bdcb70c[m
Author: sbetiin_@hotmail.com <sbetiin_@hotmail.com>
Date:   Tue Jun 27 15:57:14 2023 -0300

    Criadas páginas vendas e index
